# kongverge

./: .appveyor.yml  .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  Kongverge.sln  Kongverge.sln.DotSettings  LICENSE  README.md  Tutorial.md
.github/: CODEOWNERS
src/Kongverge/: Commands.cs  Kongverge.csproj  Program.cs  ServiceRegistration.cs
src/Kongverge/DTOs/: ExportWorkflowArguments.cs  ExtendibleKongObject.cs  GlobalConfig.cs  IKongEquatable.cs  IKongPluginHost.cs  IValidatableObject.cs  KongAdminApiConnectionDetails.cs  KongCertificate.cs  KongConfiguration.cs  KongConsumer.cs  KongObject.cs  KongPlugin.cs  KongPluginSchema.cs  KongRoute.cs  KongSchema.cs  KongService.cs  KongvergeConfiguration.cs  KongvergeWorkflowArguments.cs  PagedResponse.cs  Password.cs  Settings.cs
src/Kongverge/Helpers/: CommandLineApplicationExtensions.cs  ExitWithCode.cs  HttpExtensions.cs  JsonConversionExtensions.cs  LuaPattern.cs
src/Kongverge/Services/: ConfigBuilder.cs  ConfigFileReader.cs  ConfigFileWriter.cs  Constants.cs  EnsureSuccessHandler.cs  IConfigFileReader.cs  IConfigFileWriter.cs  IFileProvider.cs  IKongAdminReader.cs  IKongAdminWriter.cs  InvalidConfigurationFileException.cs  InvalidConfigurationFilesException.cs  KongAdminDryRun.cs  KongAdminHttpClient.cs  KongAdminReader.cs  KongAdminWriter.cs  KongException.cs  PhysicalFileProvider.cs
src/Kongverge/Workflow/: ExportWorkflow.cs  KongvergeWorkflow.cs  Workflow.cs
test/Kongverge.IntegrationTests/: DockerServicesLifeCycle.cs  DockerServicesStartupDelay.cs  FakeConsole.cs  FakeHttpMessageHandler.cs  Kongverge.IntegrationTests.csproj  ProgramInvalidArgumentsScenarios.cs  ProgramSteps.cs  ProgramWorkflowFailureScenarios.cs  ProgramWorkflowSuccessScenarios.cs  docker-compose.yml
test/Kongverge.IntegrationTests/FolderA/: global.json
test/Kongverge.IntegrationTests/FolderA/Services/: service1.json  service2.json  service3.json
test/Kongverge.IntegrationTests/FolderB/: service1.json  service2.json  service4.json
test/Kongverge.IntegrationTests/FolderB/Base/: global.json
test/Kongverge.IntegrationTests/FolderBadFormat/: healthcheck.json
test/Kongverge.IntegrationTests/FolderC/: service1.json
test/Kongverge.IntegrationTests/FolderC/Base/: global.json
test/Kongverge.IntegrationTests/FolderIgnored/: global.json  service.json
test/Kongverge.IntegrationTests/FolderInvalidData/: global.json  service1.json  service2.json  service3.json
test/Kongverge.IntegrationTests/FolderInvalidData/Nested/: global.json
test/Kongverge.IntegrationTests/FolderInvalidData1/: healthcheck.json
test/Kongverge.IntegrationTests/FolderInvalidData2/Nested/: global.json
test/Kongverge.IntegrationTests/FolderInvalidDataA/: global.json  service3.json
test/Kongverge.IntegrationTests/FolderInvalidDataB/: global.json
test/Kongverge.IntegrationTests/Properties/: AssemblyInfo.cs
test/Kongverge.Tests/: FakeHttpMessageHandler.cs  GenericExtensions.cs  Kongverge.Tests.csproj  ScenarioFor.cs  VirtualFileProvider.cs  certificates.json  consumers.json  plugins.json  routes.json  services.json
test/Kongverge.Tests/DTOs/: EqualityScenarios.cs  GlobalConfigTests.cs  KongConsumerTests.cs  KongPluginHostValidationScenarios.cs  KongPluginTests.cs  KongRouteTests.cs  KongServiceTests.cs  SerializationScenarios.cs  ValidatableObjectSteps.cs  ValidationFixture.cs
test/Kongverge.Tests/Services/: ConfigFileReaderTests.cs  ConfigFileWriterTests.cs  KongAdminReaderTests.cs  KongAdminWriterTests.cs
test/Kongverge.Tests/Workflow/: CommonWorkflowScenarios.cs  ExportWorkflowScenarios.cs  KongvergeWorkflowScenarios.cs  TestConsumers.cs  TestGlobalConfigs.cs  TestKongObject.cs  TestPlugins.cs  TestRoutes.cs  TestServices.cs  WorkflowSteps.cs
